<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Set encoding and viewport parameters for mobile devices -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign IN</title>

    <!-- Link to Font Awesome styles for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link to local styles from the style.css file -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Container with a form for user login -->
    <div class="container">
        <!-- Form for sending user data to the server -->
        <form th:method="POST" th:action="@{/login-user}" th:object="${user}">
            <!-- Form title -->
            <h1>Sign In</h1>

            <!-- Input field for user first name -->
            <div class="input-box">
                <input type="text" placeholder="FirstName" required maxlength="10" autofocus name="firstName">
                <!-- Font Awesome user icon -->
                <i class="fa-solid fa-user"></i>
            </div>

            <!-- Input field for user last name -->
            <div class="input-box">
                <input type="text" placeholder="LastName" required maxlength="10" autofocus name="lastName">
                <!-- Font Awesome user icon -->
                <i class="fa-solid fa-user"></i>
            </div>

            <!-- Input field for user password -->
            <div class="input-box">
                <input type="password" placeholder="Password" required maxlength="8" name="password">
                <!-- Font Awesome lock icon -->
                <i class="fa-solid fa-lock"></i>
            </div>

            <!-- Button to submit the form -->
            <button type="submit" class="btn">Sign In</button>

            <!-- Link to navigate to the registration page -->
            <div class="sign-up-link">
                <p>Don't have an account? <a href="#" onclick="redirectToSignUp()">Sign Up</a></p>
            </div>
        </form>
    </div>

    <!-- JavaScript script for redirecting to the registration page -->
    <script>
        function redirectToSignUp() {
            // Get the current path
            var currentPath = window.location.pathname;

            // Add "/signup" to the current path and navigate up one level (..)
            var loginPath = currentPath.replace("/login", "/registration");

            // Redirect the user
            window.location.href = loginPath;
        }
    </script>
</body>

</html>
