<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Set encoding and viewport parameters for mobile devices -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to Font Awesome styles for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- Page title -->
    <title>Sign UP</title>

    <!-- Link to local styles from the style.css file -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Container with a form for user registration -->
    <div class="container">
        <!-- Form for sending user data to the server -->
        <form th:method="POST" th:action="@{/create-user}" th:object="${user}">
            <!-- Form title -->
            <h1>Sign Up</h1>

            <!-- Input field for user first name -->
            <div class="input-box">
                <input type="text" placeholder="FirstName" required maxlength="10" autofocus  name="firstName">
                <!-- Font Awesome user icon -->
                <i class="fa-solid fa-user"></i>
            </div>

            <!-- Input field for user last name -->
            <div class="input-box">
                <input type="text" placeholder="LastName" required maxlength="10" autofocus name="lastName">
                <!-- Font Awesome user icon -->
                <i class="fa-solid fa-user"></i>
            </div>

            <!-- Dropdown for selecting user status -->
            <div class="input-box">
                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    <option value="WORKER">Worker</option>
                    <option value="DIRECTOR">Director</option>
                    <option value="MANAGER">Manager</option>
                </select>
            </div>

            <!-- Input field for user email -->
            <div class="input-box">
                <input type="email" placeholder="Email" required name="email">
                <!-- Font Awesome envelope icon -->
                <i class="fa-solid fa-envelope"></i>
            </div>

            <!-- Input field for user password -->
            <div class="input-box">
                 <input type="password" placeholder="Password" required maxlength="8" name="password">
                <!-- Font Awesome lock icon -->
                <i class="fa-solid fa-lock"></i>
            </div>

            <!-- Input field for confirming user password -->
            <div class="input-box">
                <input type="password" placeholder="Confirm Password" required maxlength="8" name="confirm-password">
                <!-- Font Awesome lock icon -->
                <i class="fa-solid fa-lock"></i>
            </div>

            <!-- Button to submit the form -->
            <button type="submit" class="btn">Sign Up</button>

            <!-- Link to navigate to the login page -->
            <div class="sign-in sign-up-link">
                <p>Already have an account? <a href="#" onclick="redirectToSignIn()">Sign In</a></p>
            </div> 
        </form>
    </div>

    <!-- JavaScript script for redirecting to the login page -->
    <script>
        function redirectToSignIn() {
            // Get the current path
            var currentPath = window.location.pathname;

            // Add "/signup" to the current path and navigate up one level (..)
            var loginPath = currentPath.replace("/registration", "/login");

            // Redirect the user
            window.location.href = loginPath;
        }
    </script>
</body>

</html>
